<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nîmes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <ul class="header__ul">
                <li class="header__li">
                    <a href="#">Woman</a>
                </li>
                <li class="header__li">
                    <a href="#">Man</a>
                </li>
                <li class="header__li">
                    <a href="#">New</a>
                </li>
            </ul>
            <div class="logo">
                <a href="#">
                    <img src="img/logo.svg" alt="Nimes">
                </a>
            </div>
            <div class="header__buttons">
                <a href="#" class="header__btn">
                    <img src="img/search.svg" alt="">
                </a>
                <a href="#" class="header__btn">
                    <img src="img/basket.svg" alt="">
                </a>
            </div>
        </div>

    </header>
    <section class="main">
        <div class="slider__wrap">
            <div class="arrow arrow__left"></div>
            <div class="slider">
                <img src="img/product-image-1.png" class="slider__img big" alt="">
                <img src="img/product-image-2.png" class="slider__img" alt="">
                <img src="img/product-image-3.png" class="slider__img" alt="">
                <img src="img/product-image-4.png" class="slider__img" alt="">
                <img src="img/product-image-5.png" class="slider__img" alt="">
            </div>
            <div class="arrow arrow__right"></div>
        </div>
        <div class="description__wrap">
            <div class="description">
                <h2 class="description__heading">Overalls</h2>
                <p class="description__text">Overalls in washed organic cotton denim. Collar, button fly, and adjustable belt at waist. Chest pockets with flap. Long, gently flared sleeves and straight legs with front pockets and back pockets.</p>
                <h3 class="description__subtitle dscrptn__color">Color</h3>
                <div class="colors">
                    <input type="radio" id="light-blue" name="color" value="light-blue" checked>
                    <label for="light-blue"></label>
                    <input type="radio" id="blue" name="color" value="blue">
                    <label for="blue"></label>
                    <input type="radio" id="grey" name="color" value="grey">
                    <label for="grey"></label>
                </div>
                <h3 class="description__subtitle dscrptn__size">Size</h3>
                <div class="sizes">
                    <input type="radio" id="xs" name="size" checked>
                    <label for="xs" class="size">XS</label>
                    <input type="radio" id="s" name="size">
                    <label for="s" class="size">S</label>
                    <input type="radio" id="m" name="size">
                    <label for="m" class="size">M</label>
                    <input type="radio" id="l" name="size">
                    <label for="l" class="size">L</label>
                    <input type="radio" id="xl" name="size">
                    <label for="xl" class="size">XL</label>
                </div>
                <div class="dscrptn__price">
                    <span>&#36; 160</span>
                </div>
                <button class="btn btn__add">Add to cart</button>
            </div>

        </div>
    </section>
    <section class="also">
        <div class="also__header">
            <h2 class="also__heading">You may also like</h2>
            <div class="viewall__div">
                <a href="" class="viewall__link">View all</a>
            </div>
        </div>
        <div class="also__products">
            <a href="#" class="product">
                <img src="img/others/similar-image-1.png" alt="">
                <h4 class="product__heading">Overalls</h4>
                <div class="product__price">
                    <span>&#36; 140</span>
                </div>
            </a>
            <a href="#" class="product">
                <img src="img/others/similar-image-2.png" alt="">
                <h4 class="product__heading">Overalls</h4>
                <div class="product__price">
                    <span>&#36; 110</span>
                </div>
            </a>
            <a href="#" class="product">
                <img src="img/others/similar-image-3.png" alt="">
                <h4 class="product__heading">Jacket</h4>
                <div class="product__price">
                    <span>&#36; 70</span>
                </div>
            </a>
            <a href="#" class="product">
                <img src="img/others/similar-image-4.png" alt="">
                <h4 class="product__heading">Jacket</h4>
                <div class="product__price">
                    <span>&#36; 60</span>
                </div>
            </a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__logo">
            <a href="#">
                <img src="img/logo_footer.svg" alt="Nimes">
            </a>
        </div>
        <nav class="footer__nav">
            <a href="#" class="nav__link">Shop</a>
            <a href="#" class="nav__link">Delivery</a>
            <a href="#" class="nav__link">Service</a>
            <a href="#" class="nav__link">Sitemap</a>
            <a href="#" class="nav__link">Contacts</a>
        </nav>
        <div class="contacts">
            <a href="#" class="contacts__fb">
                <img src="img/contacts/fb.svg" alt="">
            </a>
            <a href="#" class="contacts__insta">
                <img src="img/contacts/insta.svg" alt="">
            </a>
            <a href="#" class="contacts__pin">
                <img src="img/contacts/pinterest.svg" alt="">
            </a>
            <a href="#" class="contacts__twi">
                <img src="img/contacts/twitter.svg" alt="">
            </a>
        </div>

    </footer>
    <script src="js/main2.js"></script>
</body>
</html>